{
  "name": "shortly-angular",
  "version": "0.0.0",
  "authors": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/lib"
  ],
  "dependencies": {
    "angular": "~1.2.18",
    "angular-route": "~1.2.18",
    "angular-mocks": "~1.2.18"
  }
}
